* {
	box-sizing: border-box;
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	color: #333;
	padding: 0;
	margin: 0;

	width: 100vw;
	overflow: auto;
}

@media screen and (max-width: 1599px) {
	body {
		width: 1600px;
	}
	nav {
		width: 100%;
	}
}

nav {
	width: 100vw;
	position: fixed;
	top: 0;
	background-color: #f8f8f8;
    border-color: #e7e7e7;
    min-height: 50px;
	padding: 15px 15px;
	line-height: 20px;

	display: grid;
	grid-template-columns: auto 1fr auto;
}

nav #document-name {
	font-size: 18px;
	background-color: #f8f8f8;
	border: 1px solid #f8f8f8;
	color: #777;
	width: auto;
}

nav #document-name:hover, nav #document-name:focus {
	border-color: #e7e7e7;
	color:black;
}

nav a {
	text-decoration: none;
	color: #777;
	margin-left: 15px;
	margin-right: 15px;
}

main {
	margin-top: 55px;
}

.td, .th {
	padding: 0.6em;
	line-height: 1.42;
}

.tbody {
	display: grid;
	grid-template-rows: auto;
}

.table-bordered .th, .table-bordered .td {
	border: 1px solid #ddd;
}

.thead, .week {
	display: grid;
	grid-template-columns: 12em 15em 18em 1fr;
}

.thead-structure, .structure {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.th {
	font-weight: bold;
	text-align: center;
}

.center {
	text-align: center;
}

.structure {
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 0;
	display: grid;

}

.structure > div {
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
	margin: 0;
	padding: 0.6em;
	line-height: 1.42;
}

.structure > div:last-child {
	border-right: 0;
}

.structure > div:first-child {
	border-left: 0;
}

.week-structure {
	padding: 0;
	display: grid;
	grid-template-rows: auto;
}

.week-structure .structure:last-child {
	border:0;
}